# revision

./: NewTestNG.xml  Notes  pom.xml  testng.xml
TestData/: TCE QA defects  .xlsx  testdata.ods
src/main/java/automation/: CoolNumbers.java
src/test/java/automation/: DepChrome.java  Login.java  Logout.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Gmail Suite/: Myntra.html  Myntra.xml  flipkart.html  flipkart.xml
test-output/Login Flow/: Login Flow Test.html  Login Flow Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/TCE SUITE/: Login Flow Test.html  Login Flow Test.xml  Logout.html  Logout.xml
test-output/TCE WEB SUITE/: Login Test.html  Login Test.xml  Logout Test.html  Logout Test.xml
test-output/junitreports/: TEST-automation.DepChrome.xml  TEST-automation.Login.xml  TEST-automation.Logout.xml  TEST-automation.TCEWEB.xml  TEST-com.revision.Alert.xml  TEST-com.revision.ExcelDataRead.xml  TEST-com.suite1.Flipkart.xml  TEST-com.suite2.SnapDeal.xml  TEST-tce.Login.xml  TEST-tce.LoginTest.xml  TEST-tce.LoginWithCredentialsTest.xml  TEST-tce.LoginWithPin.xml  TEST-tce.Logout.xml  TEST-tce.LogoutTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Gmail Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login Flow/: Login Flow Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/TCE SUITE/: Login Flow Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TCE WEB SUITE/: Login Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+10 files in other folders)
